<!DOCTYPE html><html lang="cs" dir="ltr"><head>
   <style>
   body{
    background-color:grey;
    margin:0 auto;
    text-align: center;
    }

   h1{
    text-align:center;
    font-size: 25px;
    color: black;
   }
   #scoreCount{
     margin:0;
     margin-top:5px;
     margin-bottom:5px;
     text-align:center;
    font-size:50px;
    color:#008F11;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
   }
   #content{
     width:1300px;
     margin:0 auto;
     height:auto;
   }
   #bg{
    width:696px;
    height:659px;
    margin-left:300px;
    background-image:url('gm.png');
    margin-bottom:10px;
   }
   #controller{
     width:200px;
     height:auto;
     float:right;
     margin-top:-288px;
     background-color:#edeaea;
     border:5px solid black;
     border-radius:5px;
   }
   img{
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
   }
   #mainForm{
    margin-left:-10px;
    width:400px;
    border:5px solid black;
    border-radius:5px;
    text-align:center;
    margin:0 auto;
    height:70px;
    background-color:#edeaea;
    visibility: hidden;
}
#mainForm input{
    margin-bottom:10px;
}
#mainForm button{
  margin-left:-10px;
}
#username{
   margin:0;
   margin-top:10px;
   text-align:center;
}
#score{
  width:0px;
  visibility:hidden;
}
#scoreboard{
  width:250px;
  height:auto;
  float:left;
  background-color:#0D0208;
  color:#008F11;
  border-radius:5px;
  border:5px solid #008F11;;

}
#scoreboard h1{
  margin-bottom:0px;
  color:#008F11;
}
#scoreboard h2{
  margin-bottom:0px;
  margin-top:5px;
}
#nick{
  width:110px;
}
</style>
    <meta charset="utf-8">
    <title>Snake</title>
  </head>
  <body onkeypress="movement(event)">
    <div id="content">
     <h1 id="scoreCount">Score:0</h1>
     <div id="scoreboard">
       <h1><u>Best 5 players!</u></h1>
       <h2 class="board">1.lotrmay 2</h2>
       <h2 class="board">2.Anonymous 0</h2>
       <h2 class="board">3.Anonymous 0</h2>
       <h2 class="board">4.Anonymous 0</h2>
       <h2 class="board">5.Anonymous 0</h2>
     </div>
     <div id="bg">
     <canvas id="can" width="400" height="400" style="background-color:black;margin-left:-2px;margin-top:109px"></canvas>
    </div>
     <script type="text/javascript" src="snake.js"></script>
     <script type="text/javascript" src="cube.js"></script>
     <script type="text/javascript" src="script.js"></script>
     <div id="controller">
      <div width="180px">
        <img width="60" height="60" onclick="buttonU()" style="margin-top:5px;" src="kUp.png">
      </div>
      <img width="60" height="60" onclick="buttonL()" src="kLeft.png">
      <img width="60" height="60" onclick="buttonD()" src="kDown.png">
      <img width="60" height="60" onclick="buttonR()" src="kRight.png">
    </div>
    <form method="POST" action id="mainForm">
      <p id="username">Your nick: <input type="text" name="nick" id="nick" maxlength="15" required></p>
      <input type="text" name="score" id="score">
      <button type="submit">Save score!</button>
    </form>
  
  </div>
  
</body></html>